{
  "name": "cli-1881",
  "version": "0.1.0",
  "description": "CLI search client for 1881",
  "main": "cli-1881.js",
  "scripts": {
    "start": "node cli-1881.js"
  },
  "bin": {
      "cli1881": "./cli-1881.js"
  },
  "author": "Kristian Byrkjeland <kristian.byrkjeland@opplysningen.no>",
  "repository": "https://github.com/opp1881/cli-1881",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
